BankingClientV1/AdvWithdrawWindow.xaml

<Window x:Class="BankingClientV1.AdvWithdrawWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingClientV1"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="AdvWithdrawWindow" Height="326.866" Width="633.582" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="#E0E0E0E0">
        <Button Content="D Afbreken" Margin="0,0,10,10" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" FontFamily="Segoe UI Light" Background="#FAFAFAFA" BorderBrush="#F5F5F5F5" Foreground="#FF313131" Click="Button_Click_1"/>
        <Label Content="V u l  h e t  b e d r a g  i n  w a t  u  w i l t  p i n n e n" HorizontalAlignment="Center" Margin="0,0,0,70" VerticalAlignment="Center" Foreground="#FF313131" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Light" FontSize="25"/>
        <Label Content="Bevestig met '#'" HorizontalAlignment="Center" Margin="110,50,0,0" VerticalAlignment="Center" Foreground="#FF313131" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Light" FontSize="15"/>
        <Label Name="InputLabel"  Content="" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" BorderBrush="#FFABADB3" Background="#FAFAFAFA" Foreground="#FF313131" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="120" FontSize="15" FontFamily="Segoe UI Light"/>
        <Label x:Name="ERROR" Content="ERROR" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Center" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Light" FontSize="20" Visibility="Hidden"/>
        <Label Content="Verwijder met '*'" HorizontalAlignment="Center" Margin="0,50,110,0" VerticalAlignment="Center" Foreground="#FF313131" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Light" FontSize="15"/>
        <Button Content="C Terugkeren" Click="Button_Click" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Margin="0,0,110,10" BorderBrush="#F5F5F5F5" Background="#FAFAFAFA" Foreground="#FF313131" FontFamily="Segoe UI Light"/>
    </Grid>
</Window>
