BankingClientV1/BalanceWindow.xaml

<Window x:Class="BankingClientV1.BalanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingClientV1"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="BalanceWindow" Height="326.866" Width="633.582" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="#E0E0E0E0">
        <Button Content="D Afbreken" Margin="0,0,10,10" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" FontFamily="Segoe UI Light" Background="#FAFAFAFA" BorderBrush="#F5F5F5F5" Foreground="#FF313131"/>
        <Label Content="U w  s a l d o  i s" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Foreground="#FF313131" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Light" FontSize="25"/>
        <Label x:Name="BALANCE" Content="" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Center" Foreground="#FF313131" FontSize="20" FontFamily="Segoe UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="C Terug" Margin="0,0,110,10" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" FontFamily="Segoe UI Light" Background="#FAFAFAFA" BorderBrush="#F5F5F5F5" Foreground="#FF313131"/>

    </Grid>
</Window>
