BankingClientV1/Choice.xaml

<Window x:Class="BankingClientV1.Choice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingClientV1"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Choice" Height="326.866" Width="633.582" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="#E0E0E0E0">
        <Button Content="2 Pinnen" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="120" Margin="0,90,0,0" Background="#FAFAFAFA" BorderBrush="#F5F5F5F5" Foreground="#FF313131" FontFamily="Segoe UI Light"/>
        <Button Content="1 Saldo Checken" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="120" Margin="0,90,270,0" Background="#FAFAFAFA" BorderBrush="#F5F5F5F5" Foreground="#FF313131" FontFamily="Segoe UI Light"/>
        <Button Content="3 70 euro pinnen" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="120" Margin="270,90,0,0" Background="#FAFAFAFA" BorderBrush="#F5F5F5F5" Foreground="#FF313131" FontFamily="Segoe UI Light" Click="Button_Click_1"/>
        <Button Content="D Afbreken" Click="Button_Click" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Margin="0,0,10,10" BorderBrush="#F5F5F5F5" Background="#FAFAFAFA" Foreground="#FF313131" FontFamily="Segoe UI Light"/>
        <Label Content="M a a k  u w  k e u z e" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Background="#00000000" BorderBrush="#FAFAFAFA" Foreground="#FF313131" FontFamily="Segoe UI Light" Width="214"/>

    </Grid>
</Window>
