BankingClientV1/Confirm.xaml

<Window x:Class="BankingClientV1.Confirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingClientV1"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Confirm" Height="326.866" Width="633.582" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="#E0E0E0E0">
        <Label Content="Weet u zeker dat u" HorizontalAlignment="Center" Margin="0,0,0,50" VerticalAlignment="Center" Foreground="#FF313131" FontSize="20" FontFamily="Segoe UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Name="LabelToWithdraw" Content="" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Foreground="#FF313131" FontSize="20" FontFamily="Segoe UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="wilt pinnen?" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Center" Foreground="#FF313131" FontSize="20" FontFamily="Segoe UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Scan uw kaart nogmaals om de transactie te bevestigen
" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Center" Foreground="#FF313131" FontSize="15" FontFamily="Segoe UI Light" Width="365" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Content="D Afbreken" Click="Button_Click" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Margin="0,0,10,10" BorderBrush="#F5F5F5F5" Background="#FAFAFAFA" Foreground="#FF313131" FontFamily="Segoe UI Light"/>
        <Button Content="C Terugkeren" Click="Button_Click1" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Margin="0,0,110,10" BorderBrush="#F5F5F5F5" Background="#FAFAFAFA" Foreground="#FF313131" FontFamily="Segoe UI Light"/>

    </Grid>
</Window>
