BankingClientV1/MainWindow.xaml

<Window x:Class="BankingClientV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingClientV1"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="326.866" Width="633.582" WindowStyle="None" ResizeMode="NoResize">
    <Grid Margin="0,0,3.6,-0.8" Background="#E0E0E0E0">
        <Label Content="W e l k o m  b i j  S O F A" RenderTransformOrigin="0.475,0.615" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Margin="0,-200,0,0" FontFamily="Segoe UI Light" Foreground="#FF313131"/>
        <Image Margin="0,0,0,20" Source="rfid.png" Stretch="Fill" Width="100" Height="100" HorizontalAlignment="Center">
            <Image.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.LayoutTransform>
        </Image>
        <Label Content="Houd uw kaart bij de lezer" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Light" Foreground="#FF313131"/>
    </Grid>
</Window>
