BankingClientV1/PinWindow.xaml

<Window x:Class="BankingClientV1.PinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingClientV1"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="PinWindow" Height="326.866" Width="633.582" WindowStyle="None" ResizeMode="NoResize">
    <Grid Margin="0,0,-6.8,-3.2" Background="#E0E0E0E0">
        <Label Content="V u l  u w  p i n c o d e  i n" RenderTransformOrigin="0.475,0.615" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Segoe UI Light" Foreground="#FF313131"/>
        <Label x:Name="PinProgress" Content="- - - -" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,100,0,0" FontSize="24" Foreground="#FF313131" FontFamily="Segoe UI Light"/>
        <Button Content="D Afbreken" Margin="0,0,10,10" Click="Button_Click" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" FontFamily="Segoe UI Light" Background="#FAFAFAFA" BorderBrush="#F5F5F5F5" Foreground="#FF313131"/>
        <Label Content="Bevestig met '#'" HorizontalAlignment="Center" Margin="110,150,0,0" VerticalAlignment="Center" Foreground="#FF313131" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Light" FontSize="15"/>
        <Label Content="Verwijder met '*'" HorizontalAlignment="Center" Margin="0,150,110,0" VerticalAlignment="Center" Foreground="#FF313131" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Light" FontSize="15"/>
        <Label x:Name="ERROR" Content="Er is iets misgegaan" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Center" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Light" FontSize="20" Visibility="Hidden"/>

    </Grid>
</Window>
