BankingClientV1/WithdrawWindow.xaml

<Window x:Class="BankingClientV1.WithdrawWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingClientV1"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="WithdrawWindow" Height="326.866" Width="633.582" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="#E0E0E0E0" Margin="0">
        <Button Content="D Afbreken" Margin="0,0,10,10" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" FontFamily="Segoe UI Light" Background="#FAFAFAFA" BorderBrush="#F5F5F5F5" Foreground="#FF313131" Click="Button_Click"/>
        <Label Content="K i e s  e e n  o p t i e" HorizontalAlignment="Center" Margin="0,0,0,150" VerticalAlignment="Center" Foreground="#FF313131" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Light" FontSize="25"/>
        <Button x:Name="_1" Content="1 - $ 10" Margin="0,0,200,10" Height="50" VerticalAlignment="Center" Width="90" FontFamily="Segoe UI Light" Background="#FAFAFAFA" BorderBrush="#F5F5F5F5" Foreground="#FF313131" HorizontalAlignment="Center"/>
        <Button x:Name="_2" Content="2 - $ 20" Margin="0,0,0,10" Height="50" VerticalAlignment="Center" Width="90" FontFamily="Segoe UI Light" Background="#FAFAFAFA" BorderBrush="#F5F5F5F5" Foreground="#FF313131" HorizontalAlignment="Center"/>
        <Button x:Name="_3" Content="3 - $ 50" Margin="200,0,0,10" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Width="90" FontFamily="Segoe UI Light" Background="#FAFAFAFA" BorderBrush="#F5F5F5F5" Foreground="#FF313131" Click="Button_Click"/>
        <Button x:Name="_4" Content="4 - $ 100" Margin="0,110,300,0" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Width="90" FontFamily="Segoe UI Light" Background="#FAFAFAFA" BorderBrush="#F5F5F5F5" Foreground="#FF313131"/>
        <Button x:Name="_5" Content="5 - $ 200" Margin="0,110,100,0" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Width="90" FontFamily="Segoe UI Light" Background="#FAFAFAFA" BorderBrush="#F5F5F5F5" Foreground="#FF313131"/>
        <Button x:Name="_6" Content="6 - $ 500" Margin="100,110,0,0" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Width="90" FontFamily="Segoe UI Light" Background="#FAFAFAFA" BorderBrush="#F5F5F5F5" Foreground="#FF313131" Click="Button_Click"/>
        <Button x:Name="_7" Content="7 - $ Anders" Margin="300,110,0,0" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Width="90" FontFamily="Segoe UI Light" Background="#FAFAFAFA" BorderBrush="#F5F5F5F5" Foreground="#FF313131" Click="Button_Click"/>
        <Button Content="C Terugkeren" Click="Button_Click" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Margin="0,0,110,10" BorderBrush="#F5F5F5F5" Background="#FAFAFAFA" Foreground="#FF313131" FontFamily="Segoe UI Light"/>
    </Grid>
</Window>
